# Global configuration file for WPHardening
[wphardening]

#------------------------------------------------------------------------------
# Main options
#------------------------------------------------------------------------------

# Default Path
directory = /tmp/wordpress

# Mode Verbose
verbose = yes

#
# Hardening options
#

# Chmod 755 in directory and 644 in files.
chmod = yes

# Remove files and directory.
remove = yes

# Create file robots.txt
robots = yes

# Deleted fingerprinting and Version WordPress.
fingerprinting = yes

# Find the library TimThumb.
timthumb = yes

# Wizard generated wp-config.php
wp_config = yes

# It allows you to display the contents of directories.
indexes = yes

# Malware Scan in WordPress project.
malware_scan = yes

#------------------------------------------------------------------------------
# Miscellaneous options
#------------------------------------------------------------------------------

# Default LOG
output = wphardening.log
